<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/icon_order_history"
        android:title="@string/activity" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="@string/payment" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/icon_notification"
        android:title="@string/Notification" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>