<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6BDBB"
    tools:context=".confirmActivity_Scooter">

    <TextView
        android:id="@+id/tvh_fullname"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/tvh_ic"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_fullname"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/tvh_phoneNumber"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Phone Number:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_fullname"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvh_reserveDate"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Reserve Date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_phoneNumber"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tvh_returnDate"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Return Date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_reserveDate"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_price"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/tvh_price"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Total: RM"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_returnDate"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_problack"
        android:text="CONFIRMATION ORDER"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

</androidx.constraintlayout.widget.ConstraintLayout>