<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6BDBB"
    tools:context=".carBooking">


    <EditText
        android:id="@+id/et_FullName"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_reserveDate"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/et_ic"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:hint="IC. no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_FullName"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textColorHint="#FF605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ic"
        app:layout_constraintVertical_bias="0.058" />

    <Spinner
        android:id="@+id/spinner_carType"
        android:layout_width="324dp"
        android:layout_height="35dp"


        android:drawSelectorOnTop="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_duration"
        app:layout_constraintVertical_bias="0.16" />

    <Spinner
        android:id="@+id/spinner_Duration"
        android:layout_width="324dp"
        android:layout_height="35dp"


        android:drawSelectorOnTop="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_carType"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Duration"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/ib_reserveDate"
        android:layout_width="76dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tv_resDate"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:hint="Date"
        android:textColorHint="#605E5E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/ib_reserveDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/et_duration"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:hint="Duration of Rental (Days)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#FF605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>