<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6BDBB"
    tools:context=".BookingHistory_Scooter">

    <TextView
        android:id="@+id/tvh_fullname"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/tvh_ic"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="IC Number:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_fullname"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tvh_phoneNumber"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Phone Number:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_ic"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tvh_reserveDate"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Reserve Date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_phoneNumber"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/tvh_returnDate"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Return Date:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_reserveDate"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/btnh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_price"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/tvh_price"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_prosemibold"
        android:text="Total: RM"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_returnDate"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesans_problack"
        android:text="BOOKING HISTORY"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>